{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "File": {
            "Path": "Logs/TyreSaleServiceLog.txt",
            "MaxFileSize": 10485760,
            "MaxRollingFiles": 3,
            "MinLevel": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TyreSale.db"
    },

    "AllowedHosts": "*"
}
